<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7" pixel_mode="1">
    <folder id="0">
        <file id="0" name="Cielsko.png" width="300" height="300" pivot_x="0.633333" pivot_y="0.65"/>
        <file id="1" name="Glowa.png" width="300" height="300" pivot_x="0.593333" pivot_y="0.72"/>
        <file id="2" name="Maczuga.png" width="300" height="300" pivot_x="0.166667" pivot_y="0.423333"/>
        <file id="3" name="Noga1.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Noga2.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Przedramie.png" width="300" height="300" pivot_x="0.373333" pivot_y="0.44"/>
        <file id="6" name="Ramie.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ręka.png" width="300" height="300" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Troll">
        <obj_info name="bone_001" type="bone" w="83.006" h="10"/>
        <obj_info name="bone_002" type="bone" w="45.2769" h="10"/>
        <obj_info name="bone_003" type="bone" w="24.0416" h="10"/>
        <obj_info name="bone_004" type="bone" w="108.78" h="10"/>
        <obj_info name="bone_005" type="bone" w="60.0083" h="10"/>
        <obj_info name="bone_006" type="bone" w="53.8516" h="10"/>
        <obj_info name="bone_007" type="bone" w="19" h="10"/>
        <obj_info name="bone_000" type="bone" w="155.003" h="10"/>
        <animation id="0" name="Dying" length="120" interval="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="7">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="2" time="11">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="3" time="19">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="4" time="23">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="5" time="30">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="6" time="33">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="7" time="35">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="8" time="38">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="9" time="46">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="10" time="57">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="11" time="66">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="12" time="70">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="13" time="73">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="14" time="77">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="15" time="83">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="16" time="84">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="7"/>
                    <bone_ref id="2" parent="1" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="17" time="86">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="8"/>
                    <bone_ref id="2" parent="1" timeline="2" key="7"/>
                    <bone_ref id="3" parent="2" timeline="3" key="8"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="18" time="99">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="9"/>
                    <bone_ref id="2" parent="1" timeline="2" key="7"/>
                    <bone_ref id="3" parent="2" timeline="3" key="8"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="19" time="120">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="10"/>
                    <bone_ref id="2" parent="1" timeline="2" key="8"/>
                    <bone_ref id="3" parent="2" timeline="3" key="9"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="14" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="89.630355"/>
                </key>
                <key id="1" time="120">
                    <bone angle="1.718358"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="135.493954" y="78.875778" angle="179.679368"/>
                </key>
                <key id="1" time="19">
                    <bone x="135.493954" y="78.875778" angle="84.52064"/>
                </key>
                <key id="2" time="33" spin="-1">
                    <bone x="133.96505" y="79.073732" angle="86.880981"/>
                </key>
                <key id="3" time="38">
                    <bone x="133.419013" y="79.144429" angle="80.575269"/>
                </key>
                <key id="4" time="46" spin="-1">
                    <bone x="132.545353" y="79.257546" angle="83.652767"/>
                </key>
                <key id="5" time="57">
                    <bone x="131.344072" y="79.41308" angle="39.136104"/>
                </key>
                <key id="6" time="66">
                    <bone x="130.361205" y="79.540336" angle="53.956905"/>
                </key>
                <key id="7" time="77">
                    <bone x="129.159923" y="79.695871" angle="79.694995"/>
                </key>
                <key id="8" time="86">
                    <bone x="128.177056" y="79.823127" angle="82.353425"/>
                </key>
                <key id="9" time="99">
                    <bone x="126.75736" y="80.006941" angle="131.732177"/>
                </key>
                <key id="10" time="120" spin="-1">
                    <bone x="124.464004" y="80.303871" angle="248.220101"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="82.018144" y="-1.011975" angle="277.030469"/>
                </key>
                <key id="1" time="11" spin="-1">
                    <bone x="82.018144" y="-1.011975" angle="284.701371"/>
                </key>
                <key id="2" time="19">
                    <bone x="82.018144" y="-1.011975" angle="268.882287"/>
                </key>
                <key id="3" time="33" spin="-1">
                    <bone x="82.018144" y="-1.011975" angle="307.717136"/>
                </key>
                <key id="4" time="38">
                    <bone x="82.018144" y="-1.011975" angle="283.933279"/>
                </key>
                <key id="5" time="46" spin="-1">
                    <bone x="82.018144" y="-1.011975" angle="357.134514"/>
                </key>
                <key id="6" time="57">
                    <bone x="82.018144" y="-1.011975" angle="281.502503"/>
                </key>
                <key id="7" time="86">
                    <bone x="77.580794" y="-2.56345" angle="315.430016"/>
                </key>
                <key id="8" time="120" spin="-1">
                    <bone x="82.018144" y="-1.011975" angle="29.051542"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="43.289158" y="0.220863" angle="10.587321"/>
                </key>
                <key id="1" time="11" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="32.80739"/>
                </key>
                <key id="2" time="19">
                    <bone x="43.289158" y="0.220863" angle="18.765403"/>
                </key>
                <key id="3" time="33" spin="-1">
                    <bone x="42.890735" y="-1.44203" angle="34.29933"/>
                </key>
                <key id="4" time="38">
                    <bone x="42.748442" y="-2.03592" angle="6.248587"/>
                </key>
                <key id="5" time="46" spin="-1">
                    <bone x="42.902932" y="-1.391125" angle="37.971044"/>
                </key>
                <key id="6" time="57">
                    <bone x="43.115356" y="-0.504532" angle="24.843295"/>
                </key>
                <key id="7" time="66" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="29.683255"/>
                </key>
                <key id="8" time="86">
                    <bone x="42.222781" y="-3.232931" angle="15.137916"/>
                </key>
                <key id="9" time="120" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="17.250296"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="127.507024" y="-78.179018" angle="189.056"/>
                </key>
                <key id="1" time="120">
                    <bone x="139.807101" y="-75.226156" angle="182.575225"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.799775" y="31.070321" angle="156.794939"/>
                </key>
                <key id="1" time="35">
                    <bone x="10.799775" y="31.070321" angle="131.779432"/>
                </key>
                <key id="2" time="57">
                    <bone x="10.799775" y="31.070321" angle="141.977944"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <bone x="10.799775" y="31.070321" angle="223.663042"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.754823" y="-38.005661" angle="198.473408"/>
                </key>
                <key id="1" time="30">
                    <bone x="-0.754823" y="-38.005661" angle="163.051678"/>
                </key>
                <key id="2" time="120" spin="-1">
                    <bone x="-0.754823" y="-38.005661" angle="212.609833"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="182.009115" y="-0.825789" angle="180.369645"/>
                </key>
                <key id="1" time="120">
                    <bone x="182.009115" y="-0.825789" angle="161.826092"/>
                </key>
            </timeline>
            <timeline id="8" name="Cielsko">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="130.036003" y="-5.161183" angle="270.369645"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="0" x="129.911553" y="-4.897796" angle="270.369645"/>
                </key>
            </timeline>
            <timeline id="9" name="Glowa">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23" y="-6" angle="90"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="1" x="22.741224" y="-6.200281" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="Ramie">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-88.740548" y="-105.076711" angle="90.690277"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="6" x="-88.564147" y="-104.799197" angle="90.690277"/>
                </key>
            </timeline>
            <timeline id="11" name="Przedramie">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.147468" y="-0.66259" angle="173.659808"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="5" x="-12.694698" y="-0.487635" angle="173.659808"/>
                </key>
            </timeline>
            <timeline id="12" name="Noga2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-146.29635" y="-237.317041" angle="113.574706"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="4" x="-146.145298" y="-237.737775" angle="113.574706"/>
                </key>
            </timeline>
            <timeline id="13" name="Noga1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-291.692392" y="-142.40979" angle="71.896237"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="3" x="-292.024677" y="-142.487727" angle="71.896237"/>
                </key>
            </timeline>
            <timeline id="14" name="Maczuga">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.204509" y="0.37435" angle="163.072487"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="2" x="1.886079" y="0.016131" angle="163.072487"/>
                </key>
            </timeline>
            <timeline id="15" name="Ręka_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-142.142361" y="-248.381861" angle="83.136308"/>
                </key>
                <key id="1" time="120" spin="0">
                    <object folder="0" file="7" x="-141.9705" y="-248.067284" angle="83.136308"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walking" length="60" interval="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="15">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="30">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="3" key="1" z_index="7"/>
                </key>
                <key id="3" time="45">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Cielsko">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="130.036003" y="-5.161183" angle="270.369645"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="0" x="130.036003" y="-5.161183" angle="270.369645"/>
                </key>
            </timeline>
            <timeline id="1" name="Glowa">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23" y="-6" angle="90"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="1" x="23" y="-6" angle="90"/>
                </key>
            </timeline>
            <timeline id="2" name="Ramie">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-88.740547" y="-105.076711" angle="90.690277"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="6" x="-88.740547" y="-105.076711" angle="90.690277"/>
                </key>
            </timeline>
            <timeline id="3" name="Ręka_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-142.142359" y="-248.381863" angle="83.136308"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="7" x="-142.142359" y="-248.381863" angle="83.136308"/>
                </key>
            </timeline>
            <timeline id="4" name="Przedramie">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.147468" y="-0.662589" angle="173.659808"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="5" x="-12.147468" y="-0.662589" angle="173.659808"/>
                </key>
            </timeline>
            <timeline id="5" name="Noga2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-146.296349" y="-237.317042" angle="113.574706"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="4" x="-146.296349" y="-237.317042" angle="113.574706"/>
                </key>
            </timeline>
            <timeline id="6" name="Noga1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-291.692392" y="-142.40979" angle="71.896237"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="3" x="-291.692392" y="-142.40979" angle="71.896237"/>
                </key>
            </timeline>
            <timeline id="7" name="Maczuga">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.204509" y="0.374351" angle="163.072487"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="2" x="2.204509" y="0.374351" angle="163.072487"/>
                </key>
            </timeline>
            <timeline id="8" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="89.630355"/>
                </key>
                <key id="1" time="15">
                    <bone angle="81.869898"/>
                </key>
                <key id="2" time="30">
                    <bone angle="89.630355"/>
                </key>
                <key id="3" time="45" spin="-1">
                    <bone angle="99.334998"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="135.493954" y="78.875778" angle="179.679368"/>
                </key>
                <key id="1" time="15" spin="-1">
                    <bone x="135.493954" y="78.875778" angle="190.935498"/>
                </key>
                <key id="2" time="30" spin="-1">
                    <bone x="135.493954" y="78.875778" angle="179.679368"/>
                </key>
                <key id="3" time="45">
                    <bone x="135.493954" y="78.875778" angle="163.269856"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="82.018144" y="-1.011975" angle="277.030469"/>
                </key>
                <key id="1" time="15" spin="-1">
                    <bone x="82.018144" y="-1.011975" angle="299.104951"/>
                </key>
                <key id="2" time="30" spin="-1">
                    <bone x="82.018144" y="-1.011975" angle="277.030469"/>
                </key>
                <key id="3" time="45">
                    <bone x="82.018144" y="-1.011975" angle="267.544955"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="10.587321"/>
                </key>
                <key id="1" time="15">
                    <bone x="43.289158" y="0.220863" angle="358.378502"/>
                </key>
                <key id="2" time="30" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="10.587321"/>
                </key>
                <key id="3" time="45">
                    <bone x="43.289158" y="0.220863" angle="4.97259"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="127.507024" y="-78.179018" angle="189.056"/>
                </key>
                <key id="1" time="15" spin="-1">
                    <bone x="127.507024" y="-78.179018" angle="198.615655"/>
                </key>
                <key id="2" time="45">
                    <bone x="127.507024" y="-78.179018" angle="164.096567"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.799775" y="31.070321" angle="156.794939"/>
                </key>
                <key id="1" time="15">
                    <bone x="10.799775" y="31.070321" angle="129.239777"/>
                </key>
                <key id="2" time="30">
                    <bone x="10.799775" y="31.070321" angle="156.794939"/>
                </key>
                <key id="3" time="45" spin="-1">
                    <bone x="10.799775" y="31.070321" angle="168.356477"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.754823" y="-38.005661" angle="198.473408"/>
                </key>
                <key id="1" time="15">
                    <bone x="-0.754823" y="-38.005661" angle="180.57239"/>
                </key>
                <key id="2" time="30">
                    <bone x="-0.754823" y="-38.005661" angle="198.473408"/>
                </key>
                <key id="3" time="45" spin="-1">
                    <bone x="-0.754823" y="-38.005661" angle="239.376645"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="182.002664" y="0.17419" angle="180.369645"/>
                </key>
                <key id="1" time="15" spin="-1">
                    <bone x="182.002664" y="0.17419" angle="190.635104"/>
                </key>
                <key id="2" time="30" spin="-1">
                    <bone x="182.002664" y="0.17419" angle="180.369645"/>
                </key>
                <key id="3" time="45">
                    <bone x="182.002664" y="0.17419" angle="166.165403"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Atack" length="120" interval="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="4">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="2" time="10">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="3" time="12">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="4" time="19">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="5" time="22">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="6" time="26">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="7" time="32">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="8" time="41">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="9" time="58">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="10" time="61">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="11" time="64">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="12" time="65">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="13" time="66">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="14" time="67">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="8"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="15" time="70">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="9"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="16" time="71">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="9"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="17" time="75">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="10"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="18" time="79">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="10"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="19" time="82">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="10"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="20" time="87">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="11"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="21" time="93">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="11"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="22" time="97">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="11"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="23" time="100">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="12"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="15" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="89.630355"/>
                </key>
                <key id="1" time="65">
                    <bone angle="73.264004"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone angle="93.814075"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="135.493954" y="78.875778" angle="179.679368"/>
                </key>
                <key id="1" time="65">
                    <bone x="135.493954" y="78.875778" angle="23.448572"/>
                </key>
                <key id="2" time="100">
                    <bone x="135.493954" y="78.875778" angle="127.895032"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="82.018144" y="-1.011975" angle="277.030469"/>
                </key>
                <key id="1" time="65">
                    <bone x="82.018144" y="-1.011975" angle="326.186321"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="82.018144" y="-1.011975" angle="356.129212"/>
                </key>
            </timeline>
            <timeline id="3" obj="2" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="43.289158" y="0.220863" angle="10.587321"/>
                </key>
                <key id="1" time="10">
                    <bone x="43.289158" y="0.220863" angle="12.17718"/>
                </key>
                <key id="2" time="19">
                    <bone x="43.289158" y="0.220863" angle="23.131901"/>
                </key>
                <key id="3" time="26">
                    <bone x="43.289158" y="0.220863" angle="38.370609"/>
                </key>
                <key id="4" time="32" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="42.551479"/>
                </key>
                <key id="5" time="58" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="21.338492"/>
                </key>
                <key id="6" time="64" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="6.583164"/>
                </key>
                <key id="7" time="65" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="358.857132"/>
                </key>
                <key id="8" time="67">
                    <bone x="43.289158" y="0.220863" angle="352.365741"/>
                </key>
                <key id="9" time="70">
                    <bone x="43.289158" y="0.220863" angle="352.657381"/>
                </key>
                <key id="10" time="75">
                    <bone x="43.289158" y="0.220863" angle="354.567153"/>
                </key>
                <key id="11" time="87">
                    <bone x="43.289158" y="0.220863" angle="10.548398"/>
                </key>
                <key id="12" time="100" spin="-1">
                    <bone x="43.289158" y="0.220863" angle="62.177749"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="127.507024" y="-78.179018" angle="189.056"/>
                </key>
                <key id="1" time="65">
                    <bone x="127.507024" y="-78.179018" angle="207.05903"/>
                </key>
                <key id="2" time="93" spin="-1">
                    <bone x="127.507024" y="-78.179018" angle="212.286048"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.799775" y="31.070321" angle="156.794939"/>
                </key>
                <key id="1" time="100">
                    <bone x="10.799775" y="31.070321" angle="150.485893"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-0.754823" y="-38.005661" angle="198.473408"/>
                </key>
                <key id="1" time="65" spin="-1">
                    <bone x="-0.754823" y="-38.005661" angle="220.505869"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="-0.754823" y="-38.005661" angle="200.943576"/>
                </key>
            </timeline>
            <timeline id="7" obj="6" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="182.002664" y="0.17419" angle="180.369645"/>
                </key>
                <key id="1" time="65">
                    <bone x="182.002664" y="0.17419" angle="162.237247"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="182.002664" y="0.17419" angle="188.375813"/>
                </key>
            </timeline>
            <timeline id="8" name="Cielsko">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="130.036003" y="-5.161183" angle="270.369645"/>
                </key>
            </timeline>
            <timeline id="9" name="Glowa">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23" y="-6" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="Ramie">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-88.740547" y="-105.076711" angle="90.690277"/>
                </key>
            </timeline>
            <timeline id="11" name="Ręka_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-142.142359" y="-248.381863" angle="83.136308"/>
                </key>
            </timeline>
            <timeline id="12" name="Przedramie">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.147468" y="-0.662589" angle="173.659808"/>
                </key>
            </timeline>
            <timeline id="13" name="Noga2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-146.296349" y="-237.317042" angle="113.574706"/>
                </key>
            </timeline>
            <timeline id="14" name="Noga1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-291.692392" y="-142.40979" angle="71.896237"/>
                </key>
            </timeline>
            <timeline id="15" name="Maczuga">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.204509" y="0.374351" angle="163.072487"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
